<div class="bgcol">
<body>
	<div class="square">
		<i style="--clr:#cb0000;"></i>
    <i style="--clr:#ea0000;"></i>
		<i style="--clr:#d00e0e;"></i>
    <i style="--clr:#ff6666;"></i>
    <i style="--clr:#ffb2b2;"></i>
    <i style="--clr:#ff0040;"></i>
    <i style="--clr:#ffffff;"></i>
    <i style="--clr:#ff0000;"></i>
    <i style="--clr:#00f7ff;"></i>
    <i style="--clr:#ff0000;"></i>

		<div class="login">
			<div class="inputBx">
        <div class="high-tech-container">
          <h2 class="high-tech-text">SHOOT YOUR QUERIES at US</h2>
        </div>
      </div>
			<div class="inputBx">
        <input
        type="text" placeholder="Enter something...">

			</div>
			<div class="inputBx">
				<input type="submit">
			</div>
		</div>
	</div>

</body>
<div class="ag-format-container">
  <div class="ag-courses_box">

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          UI/Web& Graph design for teenagers 11-17 years old
        </div>

        <div class="ag-courses-item_date-box">
          Start:
          <span class="ag-courses-item_date">
            04.11.2022
          </span>
        </div>
      </a>
    </div>

  </div>
</div>
</div>
<!-- <div class="home-container">
  <mat-card class="home-card">
    <h1 class="home-header">Welcome to Aarambha App</h1>
    <div class="input-container">
      <input class="large-input" type="text" placeholder="Enter something...">
      <button mat-icon-button class="input-button">
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
    <button mat-raised-button class="styled-button">Click Me</button>
  </mat-card>
</div> -->
